name: 'grasp-syntax-javascript'
version: '0.2.0'

author: 'George Zahariev <z@georgezahariev.com>'

description: 'grasp query engines common parts'

homepage: 'http://graspjs.com'

keywords:
  'grasp'
  'syntax'
  'javascript'
  'ast'
  'mozilla'
  'spidermonkey'

files:
  'index.js'
  'README.md'
  'LICENSE'

bugs: 'https://github.com/gkz/grasp-syntax-javascript/issues'
license: 'MIT'
engines:
  node: '>= 0.8.0'
repository:
  type: 'git'
  url: 'git://github.com/gkz/grasp-syntax-javascript.git'

dependencies:
  'prelude-ls': '~1.1.2'

dev-dependencies:
  livescript: '~1.4.0'
  mocha: '~2.1.0'
  istanbul: '~0.1.43'
